# dotenv
# require('dotenv').config({ path: path.resolve(__dirname, `/env/.env.${process.env.NODE_ENV || 'local'}`) });

# package.json scripts
# cross-env NODE_ENV=${NODE_ENV:=production} node server/main.js

PROJECT=''
ACTIVE='local'
BUILD='build'
PORT=4000
PORT_SSL=4100

PUBLIC_URL='127.0.0.1'

SOCKET_PORT=4200
SOCKET_PORT_SSL=4300
PUSH_PORT=4400
MONGODB_HOSTNAME='127.0.0.1'
MONGODB_PORT=27017
MONGODB_DB='webpagetest'

HEADLESS_CONTROL='Y'

# public next env
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# NEXT_PUBLIC_
